{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "rules": {
    "alpha-value-notation": "number",
    "at-rule-no-unknown": null,
    "color-function-notation": null,
    "color-hex-length": "long",
    "comment-empty-line-before": null,
    "length-zero-no-unit": null,
    "selector-class-pattern": null,
    "value-no-vendor-prefix": null,
    "property-no-vendor-prefix": null
  }
}
